omar
6
{'CAT': 'found', 'DOG': 'found', 'DONKEY': 'found', 'SNAKE': 'found', 'LION': 'found', 'BIRD': 'found'}
10
{'CAT': [(0, 0), (0, 1), (0, 2)], 'DOG': [(2, 3), (3, 3), (4, 3)], 'DONKEY': [(4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2)], 'SNAKE': [(5, 4), (6, 4), (7, 4), (8, 4), (9, 4)], 'LION': [(6, 8), (7, 8), (8, 8), (9, 8)], 'BIRD': [(1, 3), (2, 2), (3, 1), (4, 0)]}
{(0, 0): '#93C99A', (0, 1): '#93C99A', (0, 2): '#93C99A', (0, 3): '#F9E3E5', (0, 4): '#F9E3E5', (0, 5): '#F9E3E5', (0, 6): '#F9E3E5', (0, 7): '#F9E3E5', (0, 8): '#F9E3E5', (0, 9): '#F9E3E5', (1, 0): '#F9E3E5', (1, 1): '#F9E3E5', (1, 2): '#F9E3E5', (1, 3): '#93C99A', (1, 4): '#F9E3E5', (1, 5): '#F9E3E5', (1, 6): '#F9E3E5', (1, 7): '#F9E3E5', (1, 8): '#F9E3E5', (1, 9): '#F9E3E5', (2, 0): '#F9E3E5', (2, 1): '#F9E3E5', (2, 2): '#93C99A', (2, 3): '#93C99A', (2, 4): '#F9E3E5', (2, 5): '#F9E3E5', (2, 6): '#F9E3E5', (2, 7): '#F9E3E5', (2, 8): '#F9E3E5', (2, 9): '#F9E3E5', (3, 0): '#F9E3E5', (3, 1): '#93C99A', (3, 2): '#F9E3E5', (3, 3): '#93C99A', (3, 4): '#F9E3E5', (3, 5): '#F9E3E5', (3, 6): '#F9E3E5', (3, 7): '#F9E3E5', (3, 8): '#F9E3E5', (3, 9): '#F9E3E5', (4, 0): '#93C99A', (4, 1): '#F9E3E5', (4, 2): '#93C99A', (4, 3): '#93C99A', (4, 4): '#F9E3E5', (4, 5): '#F9E3E5', (4, 6): '#F9E3E5', (4, 7): '#F9E3E5', (4, 8): '#F9E3E5', (4, 9): '#F9E3E5', (5, 0): '#F9E3E5', (5, 1): '#F9E3E5', (5, 2): '#93C99A', (5, 3): '#F9E3E5', (5, 4): '#93C99A', (5, 5): '#F9E3E5', (5, 6): '#F9E3E5', (5, 7): '#F9E3E5', (5, 8): '#F9E3E5', (5, 9): '#F9E3E5', (6, 0): '#F9E3E5', (6, 1): '#F9E3E5', (6, 2): '#93C99A', (6, 3): '#F9E3E5', (6, 4): '#93C99A', (6, 5): '#F9E3E5', (6, 6): '#F9E3E5', (6, 7): '#F9E3E5', (6, 8): '#93C99A', (6, 9): '#F9E3E5', (7, 0): '#F9E3E5', (7, 1): '#F9E3E5', (7, 2): '#93C99A', (7, 3): '#F9E3E5', (7, 4): '#93C99A', (7, 5): '#F9E3E5', (7, 6): '#F9E3E5', (7, 7): '#F9E3E5', (7, 8): '#93C99A', (7, 9): '#F9E3E5', (8, 0): '#F9E3E5', (8, 1): '#F9E3E5', (8, 2): '#93C99A', (8, 3): '#F9E3E5', (8, 4): '#93C99A', (8, 5): '#F9E3E5', (8, 6): '#F9E3E5', (8, 7): '#F9E3E5', (8, 8): '#93C99A', (8, 9): '#F9E3E5', (9, 0): '#F9E3E5', (9, 1): '#F9E3E5', (9, 2): '#93C99A', (9, 3): '#F9E3E5', (9, 4): '#93C99A', (9, 5): '#F9E3E5', (9, 6): '#F9E3E5', (9, 7): '#F9E3E5', (9, 8): '#93C99A', (9, 9): '#F9E3E5'}
C,A,T,L,F,O,S,D,L,L
B,Q,B,B,V,J,N,W,Y,D
X,Z,I,D,T,F,X,C,W,G
J,R,T,O,Z,S,K,C,X,B
D,T,D,G,Y,M,C,Y,F,R
W,G,O,X,S,J,H,O,X,U
H,J,N,Q,N,O,R,W,L,L
G,R,K,G,A,C,I,Q,I,H
J,R,E,X,K,F,P,M,O,I
E,N,Y,R,E,H,O,B,N,S